<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/CSS/style.css">
    <link rel="stylesheet" type="text/css" href="assets/CSS/mobile.css">
    <title>Beach Responsive Site</title>
  </head>
  <body>
    <h1>Florida Beaches</h1>
    <div class="list">
      <h2>South Beach</h2>
      <img class="image" src="assets/Images/Southbeach.jpg">

      <h2>Hollywood Beach</h2>
      <img class="image" src="assets/Images/hollywood.jpeg">

      <h2>Crandon Park Beach</h2>
      <img class="image" src="assets/Images/crandonpark.jpg">
    </div>
    <div class="gallery">
      <img class="image" src="assets/Images/FortMyers.jpg">
      <img class="image" src="assets/Images/jacksonvillebeach.jpg">
      <img class="image" src="assets/Images/VeroBeach.jpg">
      <img class="image" src="assets/Images/crandonpark.jpg">
      <img class="image" src="assets/Images/hollywood.jpeg">
      <img class="image" src="assets/Images/Southbeach.jpg">
    </div>

    <div class="location">

      <h2 class="heading">Place</h2>
      <h2 class="heading">Address</h2>
      <h2 class="heading">Description</h2>

      <h2>Jacksonville Beach</h2>
      <address>12345 NW 11th Street, Jacksonville, FL</address>
      <p>This beach is in Jacksonville</p>

      <h2>Fort Myers</h2>
      <address>555 Fort Myers Lane, Fort Myers, FL</address>
      <p>This is Fort Myers. It's beautiful!</p>

      <h2>Crandon Park</h2>
      <address>6969 SW 51st Street, Miami, FL</address>
      <p>This is a secluded little beach for some privacy if you want it.</p>
    </div>

    <div class="links">
      <h2>Vero Beach</h2>
      <a href="#">Link</a>

      <h2>Hollywood Beach</h2>
      <a href="#">Link</a>

      <h2>South Beach</h2>
      <a href="#">Link</a>
    </div>

  </body>
</html>
